MONGODB_URI=mongodb+srv://lavagaming893_db_user:nO5eKYKjAFEDuIr6@databasemovies.jye0tg4.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseMovies
port=4000
JWT_SECRET=3f8d9c2e7b1a4e6f8c5d2a9b7e4c1f0a